<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>折角效果</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;font-size:16px;}
		body{background-color: #f5f5f5;}
		li{list-style: none;}
		/*大标题样式*/
		h2{text-align:center;margin:50px auto;font-weight: normal;color:#fff;background-color: #666;padding:20px 0;letter-spacing: 2px;font-size:22px;}
		h3{color:#ff7400;border-top:3px solid #ff7400;border-left:40px solid #ff7400;padding:5px 10px;margin-bottom: 10px;margin-top: 40px;font-size:18px;}
		.red{color:#ff0000;}
		.blue{color:#1b1b98;}
		.yellow{color:#ffff00;}
		.dot{font-size:16px;color:#333;line-height: 32px;}
		.dot:before{content:"";width:14px;height:14px;border-radius:3px;background-color: #F27B2B;display:inline-block;margin-right:10px;}
		.note{padding:10px;background-color: #fff;font-size: 14px;}
		.box{width:1200px;margin:50px auto;border:2px solid #fff;padding:20px 0;position: relative;}
		.demo{width:285px;margin:10px 8px;padding:10px;height: 200px;}
		.demo1{background:linear-gradient(-135deg,transparent 30px,#58a 0),linear-gradient();}
	</style>
</head>
<body>
	<div class="box">
		<div class="demo demo1"></div>
	</div>
</body>
</html>