<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>根据兄弟元素的数量来设置样式</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;font-size:18px;}
		body{background-color: #f0f0f0;}
		/*大标题样式*/
		h2{text-align:center;margin:50px auto;font-weight: normal;color:#666;background-color: #Fff;padding:20px 0;letter-spacing: 2px;font-size:22px;}
		h3{color:#ff7400;border-top:3px solid #ff7400;border-left:40px solid #ff7400;padding:5px 10px;margin-bottom: 10px;margin-top: 40px;font-size:18px;}
		.red{color:#ff0000;}
		.blue{color:#1b1b98;}
		.yellow{color:#ffff00;}
		.box{width:1200px;margin:50px auto;padding:20px 0;position: relative;font-size:0;box-shadow: 0 0 3px #999;background-color: #fff}
		.dot:before{content:"";width:15px;height:15px;border-radius:3px;background-color: #FF1B47;display:inline-block;margin-right:5px;}
		.demo{overflow:hidden;vertical-align:top;margin:25px 48px;}
		.demo ul{border:1px solid #ddd;height: 300px;display: flex;}
		.demo .top{margin:0 10px;border-radius: 0 0 10px 10px;background-color: rgba(0,0,0,0.5);height: 50px;position: relative;line-height: 50px;}
		.demo .top span,.demo .top b{position: absolute;color:#fff;font-weight: bold;top:0;font-size: 16px;}
		.demo .top span{left:10px;}
		.demo .top b{right:10px;}
		.demo .top span::before,.demo .top b::before{display: inline-block;width:20px;height:20px;background-color:#fff;border-radius: 50%;vertical-align: middle;margin-right: 5px;line-height: 18px;text-align: center;}
		.demo .top span::before{content:"+";color:#3FB41E;font-size: 20px;}
		.demo .top b::before{content:"x";color:#E21B1B;font-size: 18px;}

		.demo1 li{background-color: #B7C846;width:100%;font-size: 0;}

	</style>
</head>
<body>
	<h2>根据兄弟元素的数量来设置样式</h2>
	<div class="box">
		<div class="demo demo1">
			<ul>
				<li>
					<div class="top">
						<span>add color</span>
						<b>delete color</b>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>