<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>缓动动画</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;font-size:18px;}
		body{background-color: #f0f0f0;}
		/*大标题样式*/
		h2{text-align:center;margin:50px auto;font-weight: normal;color:#666;background-color: #Fff;padding:20px 0;letter-spacing: 2px;font-size:22px;}
		h3{color:#000;border-top:3px solid #ff7400;border-left:40px solid #ff7400;padding:5px 10px;margin-bottom: 30px;margin-top: 40px;font-size:18px;letter-spacing: 5px;}
		li{list-style: none;}
		.red{color:#ff0000;}
		.blue{color:#1b1b98;}
		.yellow{color:#ffff00;}
		.box{width:1200px;margin:50px auto;padding:20px 0;position: relative;font-size:0;box-shadow: 0 0 3px #999;background-color: #fff;font-size: 0;}
		.dot{line-height: 35px;}
		.dot:before{content:"";width:15px;height:15px;border-radius:3px;background-color: #FF1B47;display:inline-block;margin-right:5px;margin-left: 30px;}
		.note pre{tab-size:2;margin-top: 20px;line-height: 26px;}

		.demo{width:86px;border-radius: 10px 10px 0 0;height: 450px;border-bottom: 10px solid #42CB4D;background:linear-gradient(180deg,#AFE0F3,#F8FDFF);margin:30px;position: relative;display: inline-block;}
		.ball{position: absolute;top:30px;left:calc(50% - 30px);width:60px;height: 60px;border-radius: 50%;background:radial-gradient(50% 50%,#fff,transparent) no-repeat,linear-gradient(#FD8F27,#FD8F27);background-position:-15px -15px,center center;background-size:110% 110%;}

		.demo button{position: absolute;bottom: -50px;left:10px;width:66px;}

		@keyframes bounce1{
			60%,80%,to{transform:translateY(350px);}
			70%{transform:translateY(250px);}
			90%{transform:translateY(300px);}
		}
		@keyframes bounce2{
			60%,80%,to{transform:translateY(350px);animation-timing-function:ease-out;}
			70%{transform:translateY(250px);}
			90%{transform:translateY(300px);}
		}
		@keyframes bounce3{
			60%,80%,to{transform:translateY(350px);animation-timing-function:ease;}
			70%{transform:translateY(250px);}
			90%{transform:translateY(300px);}
		}
		.bounce1{animation:bounce1 3s;}
		.bounce2{animation:bounce2 3s ease-in;}
		.bounce3{animation:bounce3 3s cubic-bezier(0.1,0.25,1,0.25);}
		
		label{position: relative;}
		label span{display: inline-block;position: absolute;font-size: 14px;background-color: #F3EAEA;padding:5px;left:135px;top:28px;}
		input:not(:focus) + .callout{transform:scale(0);}
		.callout{transform-origin:1.4em - 0.4em;}
		.label-1 .callout{transition:0.5s transform;}
		@keyframes elastic-grow{
			from{transform:scale(0);}
			70%{
				transform:scale(1.1);
				animation-timing-function:cubic-bezier(0.1,0.25,1,0.25);
			}
		}
		.label-2 input:focus + .callout{animation:elastic-grow 0.5s;}

	</style>
</head>
<body>
	<h2>缓动动画</h2>
	<div class="box">
		<h3>弹跳动画</h3>
		<div class="demo">
			<div class="ball" data-ani="bounce1"></div>
			<button>开始</button>
		</div>
		<div class="demo">
			<div class="ball" data-ani="bounce2"></div>
			<button>开始</button>
		</div>
		<div class="demo">
			<div class="ball" data-ani="bounce3"></div>
			<button>开始</button>
		</div>
		<h3>弹性过度</h3>
		<label class="label-1">
			your username: <input type="text" id="username"/>
			<span class="callout">ony letters,numbers,underscores (_) and hyphens (-) allowed!</span>
		</label>
		<label class="label-2">
			your username: <input type="text" id="username"/>
			<span class="callout">ony letters,numbers,underscores (_) and hyphens (-) allowed!</span>
		</label>
		<h2>未完成，这个不是完整实例笔记</h2>
	</div>
	<script>
		
		window.onload = function(){
			var btns = document.querySelectorAll(".demo button");
			btns.forEach(function(el){
				el.onclick = function(event){
					var ball = event.target.previousElementSibling;
					var ani = ball.dataset.ani;
					var list = ball.classList;
					// 添加动画类
					list.add(ani);
					// 动画结束，清除动画类
					ball.addEventListener("webkitAnimationEnd",function(){
						list.remove(ani);
					});
					
				}
			});
		}


	</script>
</body>
</html>