<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义复选框</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;font-size:16px;}
		body{background-color: #f0f0f0;}
		button{outline: none;}
		/*大标题样式*/
		h2{text-align:center;margin:50px auto;font-weight: normal;color:#666;background-color: #Fff;padding:20px 0;letter-spacing: 2px;font-size:22px;}
		h3{color:#ff7400;border-top:3px solid #ff7400;border-left:40px solid #ff7400;padding:5px 10px;margin-bottom: 10px;margin-top: 40px;font-size:18px;width:100%;}
		h3 span{color:#333;font-size: 16px;font-weight: normal;margin-left: 20px;}
		.red{color:#ff0000;}
		.blue{color:#1b1b98;}
		.yellow{color:#ffff00;}
		.box{width:1200px;margin:50px auto;border:2px solid #fff;padding:20px 0;position: relative;font-size:0;}
		.note{margin:20px 10px 0;background-color: #eee;padding:8px;line-height: 25px;text-align: left;}
		.demo{width:330px;background-color: #fff;margin:25px;display:inline-block;vertical-align:top;padding:10px;text-align: center;}
		.checkbox-unit{user-select:none;}
		.checkbox-unit input[type="checkbox"]{width:40px;height: 40px;}
		.checkbox-unit input[type="checkbox"]+label{position: relative;}
		.checkbox-unit input[type="checkbox"]+label::before{content:"";display: inline-block;width:40px;height:40px;border:1px solid #aaa;background-color:#DDAAAA;border-radius: 3px;margin-right:5px;}
		.checkbox-unit input[type="checkbox"]:checked+label::before{background-color: #32AA3E;}

		#name2{display: none;}
	</style>
</head>
<body>
	<h2>自定义复选框</h2>
	<div class="box">
		<div class="demo demo1">
			<div class="checkbox-unit">
				<input type="checkbox" id="name1">
				<label for="name1">name</label>
			</div>
			<div class="note">
				<b class="blue">input与label关系</b><br/>
				1、灰色是input[type="chekbox"]<br/>
				2、粉色是label<br/>
				3、<span class="red">点击粉色</span>：灰色变为选中状态，属性增加checked<br/>
				4、<span class="red">点击灰色input</span>：粉色变为绿色，同时灰色input属性增加checked
			</div>
		</div>
		<div class="demo demo2">
			<div class="checkbox-unit">
				<input type="checkbox" id="name2">
				<label for="name2">name</label>
			</div>
			<div class="note">
				<b class="blue">自定义复选框</b><br/>
				1、灰色是input隐藏<br/>
				2、粉色是label<br/>
			</div>
		</div>
	</div>
</body>
</html>