<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框类圆角</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;}
		body{background-color: #f0f0f0;}
		/*大标题样式*/
		h2{text-align:center;margin:50px auto;font-weight: normal;color:#666;background-color: #Fff;padding:20px 0;letter-spacing: 2px;width:1200px;}
		.box{width:1200px;margin:50px auto;border:2px solid #fff;padding:20px 0;min-height: 400px;position: relative;;}
		/*标题样式*/
		.box h3{padding:10px 30px;background-color:#fafafa;box-shadow: 0 0 3px #999;margin:20px 0 30px 0;}
		.box h3 b {font-weight:normal;font-size:16px;color:#555;margin-left: 10px;}

		.demo{width:300px;height: 140px;background-color: #e9ddc9;margin:40px;display: inline-block;vertical-align: top;}
		.demo p{margin:15px;display: inline-block;font-size: 16px;letter-spacing: 1px;}
		.demo p span{color:#ff0000;}
		.demo1{border-radius:30px;outline:15px solid #612b2b;}
		.demo2{border-radius:30px;outline:15px solid #612b2b;box-shadow:0 0 0 14px #d4ba1b;}
		.demo3{border-radius:30px;outline:15px solid #612b2b;box-shadow:0 0 0 14px #612b2b;}

		/* 文字说明样式 */
		.note{margin:0 30px;}
		.note li{list-style: none;}
		.note li:before{content:"";width:10px;height: 10px;background-color: #1d9213;display: inline-block;margin-right: 5px;vertical-align: 2px;}

	</style>
</head>
<body>
	<h2>边框类圆角</h2>
	<div class="box">
		<div class="demo demo1"><p>4个脚留有空隙</p></div>
		<div class="demo demo2"><p>4个脚的<span>空隙</span>利用box-shadow<span>填充</span>起来</p></div>
		<div class="demo demo3"><p>box-shadow与outline<span>颜色一致</span></p></div>
		<h3>注意</h3>
		<ul class="note">
			<li>填充值的取值： ouline-width < 填充值 < （ &radic;<span style="text-decoration:overline;">2</span> - 1）* r。即 <b>ouline-width < 填充值 < 0.5*r</b> （r是元素圆角半径）</li>
		</ul>
	</div>
	
</body>
</html>