<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>环形文字</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;font-family: "arail"}
		body{background-color: #f0f0f0;}
		/*大标题样式*/
		h2{text-align:center;margin:50px auto;font-weight: normal;color:#666;background-color: #Fff;padding:20px 0;letter-spacing: 2px;}
		h3{color:#178d78;border-top:3px solid #3db7a2;border-left:40px solid #3db7a2;padding:5px 10px;margin-bottom: 10px;margin-top: 40px;letter-spacing: 2px;}
		.red{color:#ff0000;}
		.blue{color:#1b1b98;}
		.yellow{color:#ffff00;}
		.box{width:1200px;margin:0px auto;border:2px solid #fff;padding:20px 0;min-height: 400px;position: relative;	}
		.note{padding:5px 30px;margin-bottom: 10px;line-height: 28px;font-size: 18px;background-color: #fff;}

		.demo{width:360px;margin:25px;display: inline-block;position: relative;vertical-align: top;font-size: 30px;padding:20px;background-color:#748e9f;}
		.demo1 svg{overflow: visible;margin:60px;}
		.demo1 path{fill:none;}
	</style>
</head>
<body>
	<h2>环形文字</h2>
	<div class="box">
		<div class="note">
			<b class="red">利用svg实现</b>
			<p>svg原生支持以任意路径排队的文字。</p>
		</div>
		<div class="demo demo1">
			<div class="txt">
				<svg viewBox="0 0 100 100">
					<path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle"/>
					<text>
						<textpath xlink:href="#circle">
							circular reasonling works because
						</textpath>
					</text>
				</svg>
			</div>
		</div>
	</div>
</body>
</html>