<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>调整tab宽度</title>
	<style>
		*{margin:0;padding:0;box-sizing:border-box;font-size:16px;}
		h2{text-align:center;margin:50px auto;font-weight: normal;color:#fff;background-color: #666;padding:20px 0;letter-spacing: 2px;font-size:22px;}
		.yellow{color:#ffff00;font-size: 18px;}
		.note{background-color:#3b7682;padding:10px 20px;color:#fff;margin-top: 20px;}
		.demo{width:400px;display: inline-block;vertical-align: top;border:2px solid #37B8D7;padding-top: 10px;margin:0 50px 30px 0;}
		.box{margin:50px;box-shadow: 0 0 3px #555;padding:20px;}
		.demo2 pre{tab-size:2;}
		.demo3 pre{tab-size:0;}
	</style>
</head>
<body>
	<h2>调整tab宽度 <br/>tab: 数值 | 长度值，长度值并不实用</h2>
	<div class="box">
		<div class="demo">
			<pre>
				switch(str){
					case "1":break;
					case "2":break;
					default:break;
				}
			</pre>
			<div class="note">
				没有设置tabe-size，<br/>左边空白很大，右侧超出
			</div>
		</div>
		<div class="demo demo2">
			<pre>
				switch(str){
					case "1":break;
					case "2":break;
					default:break;
				}
			</pre>
			<div class="note">
				tab-size:2;
			</div>
		</div>
		<div class="demo demo3">
			<pre>
				switch(str){
					case "1":break;
					case "2":break;
					default:break;
				}
			</pre>
			<div class="note">
				tab-size:0;
			</div>
		</div>
	</div>
</body>
</html>